/* Réinitialisation des styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}



/* Conteneur principal */
.auth-container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    height: 90vh;
    position: relative;
    overflow: hidden;
    padding-bottom: 50px;
}

/* Bande latérale orange */
.auth-container::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 99%;
    background-color: #FF6600;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Bande inférieure verte */
.auth-container::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 99%;
    height: 10px;
    background-color: #0E8F7E;
    border-bottom-left-radius: 15px;
}

/* En-tête et logo */
.auth-header {
    text-align: center;
    padding: 30px 20px 20px;
}

.auth-header img {
    width: 120px;
    height: auto;
    margin-bottom: 15px;
}

.auth-header h1 {
    color: #0E8F7E;
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: bold;
}

.auth-header h2 {
    color: #FF6600;
    font-size: 16px;
    font-weight: normal;
}

/* Titre principal */
.auth-title {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin: 25px 0 15px;
    color: #333;
}

/* Description sous le titre */
.auth-description {
    text-align: center;
    color: #666;
    font-size: 14px;
    margin: 0 30px 25px;
    line-height: 1.4;
}

/* Formulaire */
.auth-form {
    padding: 0 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #444;
    font-size: 15px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: #0E8F7E;
    outline: none;
    box-shadow: 0 0 0 3px rgba(14, 143, 126, 0.2);
}

/* Message d'erreur */
.error-message {
    color: #e74c3c;
    font-size: 13px;
    margin-top: 6px;
}

/* Lien mot de passe oublié */
.forgot-password {
    text-align: right;
    margin-bottom: 25px;
}

.forgot-password a {
    color: #FF6600;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Pied de formulaire */
.form-footer {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
}

.form-footer a {
    color: #0E8F7E;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

/* Bouton de connexion */
.btn-login {
    width: 100%;
    background-color: #FF6600;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 14px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 3px 10px rgba(255, 102, 0, 0.3);
}

.btn-login:hover {
    background-color: #e55c00;
}

.btn-login:active {
    transform: translateY(1px);
}

/* Messages d'alerte */
.alert {
    padding: 12px 15px;
    text-align: center;
    margin: 0 30px 20px;
    border-radius: 10px;
    font-size: 16px;
}

.alert.alert-danger {
    background-color: #fde2e2;
    color: #e74c3c;
    border: 1px solid #f8caca;
    text-align: center;
}

.alert-success {
    background-color: #d4f5e8;
    color: #0E8F7E;
    border: 1px solid #a7e8d0;
}

.alert-info {
    background-color: #e2f3fd;
    color: #3498db;
    border: 1px solid #c9e6f7;
}

/* Responsive design */
@media (max-width: 480px) {
    .auth-container {
        border-radius: 10px;
    }
    
    .auth-header {
        padding: 20px 15px 15px;
    }
    
    .auth-title {
        font-size: 22px;
        margin: 20px 0 10px;
    }
    
    .auth-description {
        margin: 0 20px 20px;
        font-size: 13px;
    }
    
    .auth-form {
        padding: 0 20px;
    }
    
    .form-control {
        padding: 10px 12px;
    }
    
    .btn-login {
        padding: 12px;
    }
}