/* public/assets/css/referentiels.css */

/* Reset et base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
}

body {
  background-color: #f5f7f8;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  gap: 2px;
}

/* En-tête */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  color: #2a9d8f;
  font-size: 28px;
  margin-bottom: 5px;
}

.header p {
  color: #6c757d;
  font-size: 16px;
}

/* Barre de recherche et filtres */
.search-section {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.search-bar {
  flex-grow: 1;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 15px 15px 15px 45px;
  border: 1px solid #e4e6e8;
  border-radius: 8px;
  font-size: 16px;
  color: #6c757d;
  background-color: white;
}

.search-icon {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #adb5bd;
}

#rechercher{
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

#taf{
  position: relative;
  left: 30px;
}

.search-input input {
  width: 100%;
  padding: 10px;
  padding-left: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
}


.filter-select {
  width: 200px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

/* Boutons d'action */
.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  text-align: right;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  text-decoration: none;
}

.btn span {
  font-size: 16px;
}

.btn-orange {
  background-color: #f4813f;
}

.btn-teal {
  background-color: #2a9d8f;
}

.btn-download {
  background-color: #222;
  color: white;
}

.flex{
 display: flex;
 gap: 30px;
 position: relative;
 left: 36rem;
}

.btn-add {
  background-color: #2a7c6f;
  color: white;
}

#btntaf{
  background-color: #f87312;
  color: white;
}

.btn-primary {
  background-color: #2a7c6f;
  color: white;
}

.btn-terminer {
  background-color: #2a7c6f;
  color: white;
  padding: 8px 15px;
  border-radius: 4px;
  font-weight: bold;
}

.btn-back {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.btn-back:hover {
  background-color: color-mix(in srgb, var(--primary-color) 85%, black);
}

/* Cartes statistiques */
.stats-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  flex: 1;
  background-color: #f39c12;
  color: white;
  border-radius: 8px;
  padding: 20px;
}

.stat-card .number {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-card .label {
  font-size: 14px;
}

.stat-card .icon {
  font-size: 24px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* Conteneur de référentiels */
.referentiels-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 100px;
  margin-top: 20px;
}

/* Carte de référentiel */
.referentiel-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  /* transition: transform 0.2s; */
}

.referentiel-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px 8px 0 0;
  background-color: #f3f4f6;
}

.referentiel-content {
  padding: 20px;
}

.referentiel-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.referentiel-modules {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.referentiel-description {
  color: #475569;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

/* Section utilisateurs */
.referentiel-users {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.referentiel-users .avatars {
  display: flex;
}

.referentiel-users .avatar {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #ddd;
  margin-left: -10px;
  border: 2px solid white;
}

.referentiel-users .avatar:first-child {
  margin-left: 0;
}

.referentiel-users .count {
  color: #64748b;
  font-size: 0.875rem;
}

/* Styles pour la fenêtre modale */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}


/* CSS pour afficher la modale quand on clique sur le lien avec l'ID correspondant */
.modal-overlay:target {
  opacity: 1;
  visibility: visible;
}


.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

/* Tags style amélioré */
.tags-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 15px 0;
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  color: white;
  font-weight: 500;
}

.tag-dev-web {
  background-color: #4caf50;
}

.tag-ref-ops {
  background-color: #2196f3;
}

.tag-dev-data {
  background-color: #9c27b0;
}

.tag-aws {
  background-color: #ff9800;
}

.tag-hackeuse {
  background-color: #f44336;
}

.tag-close {
  margin-left: 5px;
  cursor: pointer;
}


.no-data {
  text-align: center;
  padding: 2rem;
  color: #64748b;
  font-size: 1.1rem;
}

/* Cards container */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 60px;
}

/* .page-content {
  width: 50%;
} */

/* Card */
.card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}


/* Image de la carte */
.card-image {
  height: 140px;
  width: 100%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Contenu de la carte */
.card-content {
  padding: 15px;
}

.card-title {
  color: #2a9d8f;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 6px;
}

.card-subtitle {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 10px;
}

.card-description {
  color: #6c757d;
  font-size: 12px;
  margin-bottom: 15px;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Solution moderne pour limiter le nombre de lignes */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* Fallback pour les navigateurs qui ne supportent pas line-clamp */
  display: -moz-box;
  -moz-box-orient: vertical;
  display: box;
  box-orient: vertical;
  line-clamp: 2;
}

/* Footer de la carte */
.card-footer {
  padding: 10px 15px;
  border-top: 1px solid #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-avatars {
  display: flex;
}

.avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: -8px;
  background-color: #e0e0e0;
  transition: transform 0.2s ease;
}

.avatar:hover {
  transform: scale(1.1);
  z-index: 1;
}

.avatar:nth-child(2) {
  background-color: #c0c0c0;
}

.avatar:nth-child(3) {
  background-color: #a0a0a0;
}

.card-learners {
  font-size: 12px;
  color: #2a9d8f;
}

.form-check {
  margin-top: 10px;
}

.form-check input[type="checkbox"] {
  margin-right: 8px;
}

.form-check label {
  color: #6c757d;
  font-size: 14px;
}

/* Utilisation de variables CSS pour la cohérence des couleurs */
:root {
  --primary-color: #2a9d8f;
  --secondary-color: #6c757d;
  --background-color: #f5f7f8;
  --border-color: #e4e6e8;
}
