/* Styles globaux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color:white;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* En-tête */
header {
    background-color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

.logo-text h1 {
    color: #0E8F7E;
    font-size: 18px;
    margin-bottom: 5px;
}

.logo-text h2 {
    color: #FF6600;
    font-size: 14px;
}

/* Navigation */
/* nav ul {
    display: flex;
    list-style-type: none;
} */

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #f0f0f0;
}

nav ul li a.active {
    background-color: #0E8F7E;
    color: white;
}

/* Profil utilisateur */
.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    line-height: 1.2;
}

.user-name {
    font-weight: bold;
}

.user-role {
    font-size: 12px;
    color: #666;
}

/* Messages d'alerte */
.alert {
    padding: 10px 15px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
}


/* Cartes */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
    margin-top: 20px;
}

.card-header {
    padding: 15px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.card-body {
    padding: 20px;
}

/* Formulaires */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.col-md-6 {
    flex: 1;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-control:focus {
    border-color: #0E8F7E;
    outline: none;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

input[type="file"].form-control {
    padding: 8px;
}

.form-control.error {
    border-color: #dc3545;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Message d'erreur */
.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
}

.error-text {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.help-text {
    color: #6c757d;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Boutons */
.btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: #0E8F7E;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0c7c6d;
}

.btn-primary {
    background-color: #0E8F7E;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-warning {
    background-color: #f39c12;
}

.btn-success {
    background-color: #27ae60;
}

.btn-info {
    background-color: #3498db;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Tableaux */
.table-container {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin: 20px 0;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background-color: #FF7900;
    color: white;
    text-align: left;
    padding: 15px;
    font-weight: 500;
}

.table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.table .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.action-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.action-buttons .toggle-button,
.action-buttons .view-details {
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.action-buttons .toggle-button:hover,
.action-buttons .view-details:hover {
    background-color: #f1f5f9;
    color: #FF7900;
}

/* Pagination */
.pagination {
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin-top: 20px;
}

.pagination li {
    margin: 0 5px;
}

.pagination a {
    display: block;
    padding: 8px 12px;
    background-color: white;
    border: 1px solid #ddd;
    color: #333;
    text-decoration: none;
    border-radius: 3px;
}

.pagination a:hover {
    background-color: #f5f5f5;
}

.pagination a.active {
    background-color: #0E8F7E;
    color: white;
    border-color: #0E8F7E;
}

/* Grille des promotions */
.promotion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.promotion-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.promotion-image {
    height: 150px;
    background-size: cover;
    background-position: center;
}

.promotion-content {
    padding: 15px;
}

.promotion-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.promotion-info {
    margin-bottom: 5px;
    font-size: 14px;
    color: #666;
}

.promotion-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

/* Badge pour les statuts */
.badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
}

.badge-success {
    background-color: #d4edda;
    color: #155724;
}

.badge-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Barre de recherche */
.search-form {
    display: flex;
    align-items: center;
    flex: 2;
    margin-right: 1rem;
}

.search-box {
    position: relative;
    flex: 1;
    margin-right: 1rem;
}

.search-input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 60%;
    transform: translateY(-50%);
    color: #666;
}

.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

/* Message quand aucun résultat n'est trouvé */
.no-results {
    text-align: center;
    padding: 2rem;
    color: #666;
}

/* Statistiques */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.stat-icon {
    font-size: 30px;
    margin-bottom: 10px;
    color: #0E8F7E;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #666;
}

/* Styles pour la page des référentiels */
.page-header {
    margin-bottom: 1.5rem;
}

.back-link {
    color: #666;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.back-link:hover {
    color: #0E8F7E;
}

.page-header h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #666;
    font-size: 0.9rem;
}

.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-box {
    position: relative;
    flex-grow: 1;
    margin-right: 1rem;
}

.search-input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.referentiels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.referentiel-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.referentiel-card:hover {
    transform: translateY(-5px);
}

.card-image {
    height: 220px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.capacity {
    font-size: 0.8rem;
    color: #0E8F7E;
}